/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    text-rendering: optimizeLegibility;
    --webkit-font-smoothing: subpixel-antialiased;
  }

  a {
    @apply inline-block active:outline-none active:no-underline hover:outline-none hover:no-underline visited:outline-none visited:no-underline focus:outline-none focus:no-underline;
  }

  a:link {
    @apply no-underline outline-none;
  }

  input {
    @apply border-none;
  }

  textarea,
  select,
  input,
  button {
    @apply outline-none;
  }

  button {
    @apply p-0 border-0 cursor-pointer;
    background-color: unset;
  }

  img {
    @apply object-cover w-full max-w-full;
  }

  hr {
    @apply h-px mx-8 my-0 bg-gray-400 border-none;
  }

  ::selection,
  ::-moz-selection {
    @apply text-white bg-orange-500;
    text-shadow: none;
  }

  img::selection,
  img::-moz-selection {
    @apply bg-transparent;
  }
}

@layer components {
  /* log in css */
  .log {
    @apply border-2 border-red-500 border-solid;
  }
}
